<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Eternal-Frost/Keephone/master/Css/Style.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Eternal-Frost/Keephone/master/Css/Cadastro.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
   margin: 0;
   padding: 0;
   font-family: 'Montserrat', sans-serif;
   box-sizing: border-box;
 }

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../images/a.png);
 }

 .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .card {
   opacity: .9;
   background-color: #ffffff;
   width: 500px ;

   padding: 50px 60px;
   border-radius: 5px;
 }

.text {
    margin: 15px 0;
}

 input {
     width: 100%;
     padding: 5px;
     border: 1px solid #cecece;
     outline: none;
     border-bottom: 2px solid #ff4400e1;

 }


 
 .btn-submit {
   margin: 10px 0 ;
    width: 100%;
    color: #fff;
    background-color: #ff4400e1;
    border: none;
    border-radius: 4px;
    padding: 12px;
 }

    </style> 
</head>

<body> 
   <div class="container">
    <div class="card">
      <h1>CADASTRE-SE</h1>
        <br>

        <div class="position text">
          NOME COMPLETO:<p><input type="text" name="nome"  maxlength="50"><br>
        </div>

        <div class="position text">
          NOME DE USUÁRIO:<p><input type="text" name="usuario"  maxlength="12" required><br>
        </div>
        
        <div class="position text">
          E-MAIL:<p><input type="text" name="e-mail"  maxlength="45" required><br>
        </div>

        <div class="position text">
          TELEFONE(OPCIONAL):<p><input type="number" name="telefone"  maxlength="14"><br>
        </div>

        <div class="position text">
          SENHA:<p><input type="password" name="senha"  minlength="6" maxlength="16" required><br>
        </div>

        <div class="position text">
          REPITA A SENHA:<p></h4><input type="password" name="text"  minlength="6" maxlength="16" required><br>
        </div>

        <div>
          <button class="btn-submit">Cadastrar</button>
        </div>
           <br>
        <div class="center">
          <h5>JÁ POSSUI UMA CONTA?<a href="./login.html" class="text"> LOGIN</a></h5> 
        </div>
    </div>
   </div>
   
</body>
</html>