<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
   margin: 0;
   padding: 0;
   font-family: 'Montserrat', sans-serif;
   box-sizing: border-box;
 }
 
 body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../images/a.png);
 }

 .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .card {
   opacity: .9;
   background-color: #ffffff;
   width: 500px ;

   padding: 50px 60px;
   border-radius: 5px;
 }

 .login_head {
    margin-bottom: 40px;
 }

 .input {
    width: 100%;
    padding: 7px;
    margin: 4px;
    border: 1px solid #cecece;
    outline: none;
    border-bottom: 3px solid #ff4400e1;
 }

 h6 {
    color: #888
 }

 .btn-submit {
   margin: 10px 0 ;
    width: 100%;
    color: #fff;
    background-color: #ff4400e1;
    border: none;
    border-radius: 4px;
    padding: 12px;
 }
    </style>
</head>

<body> 
   <div class="container">
    <div class="card">
      <h1 class="login_head">LOGAR-SE</h1>
        <label class="position text">
          <h3 class="text">USUÁRIO:</h3><p><input type="text" name="usuario" maxlength="16" required class="input" placeholder="Usuário" autocomplete="off"><br>
        </label>
          <br>
        <label class="position text">
          <h3 class="text">SENHA:<p></h3><input type="password" name="senha"  minlength="6" maxlength="14" required class="input" placeholder="Senha" autocomplete="off">
        </label>
        <label class="position text">
          <h6>ESQUECEU SUA SENHA?</h6>
        </label>
        <button type="submit" class="btn-submit"> Enviar </button>
  
        <div class="center">
          <h6><b>NÃO TEM UMA CONTA?</b><a href="./cadastro.html" class="text"> CADASTRE-SE</a></h6> 
        </div>
    </div>
   </div>
   
</body>
</html>